---
debug: True
client:
    set_hostname: True
    disable_networking: True
    mesh_service: True
    gw_service: True
    dflt_service: True
    mesh_inf: 'wlx'
    gw_inf: 'wla'
server:
    mesh_inf: 'wl'
    ubuntu:
      api_version: 1                  # interface version for future purposes
      ssid: "mesh_tii"                # 0-32 octets, UTF-8, shlex.quote chars limiting
      key: ""                         # key for the network
      enc: "wep"                      # encryption (none wep, wpa2, wpa3, sae)
      ap_mac: "00:11:22:33:44:55"     # bssid for mesh network
      country: "fi"                   # Country code, sets tx power limits and supported channels
      frequency: 5180                 # 5180 wifi channel frequency, depends on the country code and HW
      subnet: 255.255.255.0           # subnet mask
      tx_power: 30                    # select 30dBm, HW and regulations limiting it correct level. Can be used to set lower dBm levels for testing purposes (e.g. 5dBm)
      mode: "mesh"                    # mesh=mesh network, ap=debug hotspot
      type: "ibss"                    # 11s or ibss
    openwrt:
      batadv: 120
      babeld: 17
      bmx7: 18
      ieee80211s_mesh_id: ssrc
      ieee80211s_mesh_fwding: 0
      channel: 5
      gateway: False
