---
debug: False
#mode: [wifi/bt]
mode: "wifi"
#dri beacon IE update period Ex: 10 (equals to 10 sec)
dri_ie_update_interval: 10
#beaconing interface(SAP/AP/P2P go)
interface: "sap0"
dri_file_name: "/etc/dri_data"
bt_if_name: "hci0"
